Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
0	NULL	NULL	NULL
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
999	makeup	12.33	100
--------------
SELECT * FROM customer
--------------

customerID	firstN	lastN	city	phone
10	Barney	Rubble	Boston	777-1234
12	Monty	Burns	Springfield	789-0000
13	Wonder	Woman	Kypto	888-1234
14	Peter	Griffens	Providence	987-4567
15	Fred	Flintstone	Boston	777-2345
21	Homer	Simpson	Springfield	686-8956
31	Sideshow	Bob	Springfield	686-5555
--------------
SELECT * FROM agent
--------------

agentID	FirstN	LastN	city	commission
1	Jialin	Lin	London	100
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfild	16
--------------
SELECT * FROM ACinfo
--------------

customerID	agentID
21	99
12	99
14	99
13	33
10	11
15	11
31	66
--------------
SELECT * FROM purchasInfo
--------------

customerID	productID	quantity
21	99	20
21	12	14
21	66	10
31	99	5
31	12	5
31	78	5
31	66	5
15	66	2
15	78	2
15	66	19
--------------
CREATE VIEW together AS 
SELECT customer.firstN,customer.lastN,product.description,product.quantity,product.cost,purchasInfo.quantity*product.cost AS totalcost 
FROM purchasInfo JOIN customer ON purchasInfo.customerID=customer.customerID JOIN product ON product.productID=purchasInfo.productID
ORDER BY customer.lastN
--------------

--------------
SELECT * FROM together
--------------

firstN	lastN	description	quantity	cost	totalcost
Sideshow	Bob	Helmet	30	29	145
Sideshow	Bob	Socks	100	2	10
Sideshow	Bob	Knee Pads	70	12.15	60.75
Sideshow	Bob	Elbow pads	120	14.25	71.25
Fred	Flintstone	Elbow pads	120	14.25	28.5
Fred	Flintstone	Knee Pads	70	12.15	24.3
Fred	Flintstone	Elbow pads	120	14.25	270.75
Homer	Simpson	Helmet	30	29	580
Homer	Simpson	Socks	100	2	28
Homer	Simpson	Elbow pads	120	14.25	142.5
--------------
SELECT *FROM together WHERE totalcost>100
--------------

firstN	lastN	description	quantity	cost	totalcost
Sideshow	Bob	Helmet	30	29	145
Fred	Flintstone	Elbow pads	120	14.25	270.75
Homer	Simpson	Helmet	30	29	580
Homer	Simpson	Elbow pads	120	14.25	142.5
--------------
DELETE FROM product WHERE description="makeup"
--------------

--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
0	NULL	NULL	NULL
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
