USE jlin352assign2db;

-- load file
LOAD DATA LOCAL INFILE "products.txt" IGNORE INTO TABLE product FIELDS TERMINATED BY ',' ENCLOSED BY "";

-- insert product data
INSERT INTO product(productID,description,cost,quantity) VALUE("66","Elbow pads","14.25","120");
INSERT INTO product VALUE("999","makeup","12.33","100");

-- insert agent
INSERT INTO agent(agentID,FirstN,LastN,city,commission) VALUE("99","Hugh","Grant","Springfild","16");
INSERT INTO agent VALUE("22","Courtney","Cox","New York","25");
INSERT INTO agent VALUE("66","Rosie","ODonnell","Ottawa","100");
INSERT INTO agent VALUE("33","David","Letterman","Bedrock","100");
INSERT INTO agent VALUE("11","Regis","Philbin","Boston","33");
INSERT INTO agent VALUE("12","Rosie","Cox","Ottawa","50");
INSERT INTO agent VALUE("01","Jialin","Lin","London","100");

-- insert customer
INSERT INTO customer(customerID,firstN,lastN,city,phone) VALUE("21","Homer","Simpson","Springfield","686-8956");
INSERT INTO customer VALUE("31","Sideshow","Bob","Springfield","686-5555");
INSERT INTO customer VALUE("12","Monty","Burns","Springfield","789-0000");
INSERT INTO customer VALUE("15","Fred","Flintstone","Bedrock","777-2345");
INSERT INTO customer VALUE("13","Super","Man","Kypto","888-1234");
INSERT INTO customer VALUE("10","Barney","Rubble","Bedrock","777-1234");
INSERT INTO customer VALUE("14","Peter","Griffens","Providence","987-4567");


INSERT INTO purchasInfo(customerID,quantity,productID) VALUE("21","20","99");
INSERT INTO purchasInfo(customerID,quantity,productID) VALUE("21","14","12");
INSERT INTO purchasInfo(customerID,quantity,productID) VALUE("21","10","66");
INSERT INTO purchasInfo(customerID,quantity,productID) VALUE("31","1","99");
INSERT INTO purchasInfo(customerID,quantity,productID) VALUE("31","2","12");
INSERT INTO purchasInfo(customerID,quantity,productID) VALUE("31","4","78");
INSERT INTO purchasInfo(customerID,quantity,productID) VALUE("31","2","66");
INSERT INTO purchasInfo(customerID,quantity,productID) VALUE("15","2","66");
INSERT INTO purchasInfo(customerID,quantity,productID) VALUE("15","2","78");
INSERT INTO purchasInfo(customerID,quantity,productID) VALUE("15","19","66");

INSERT INTO ACinfo(customerID,agentID) VALUE("21","99");
INSERT INTO ACinfo(customerID,agentID) VALUE("12","99");
INSERT INTO ACinfo(customerID,agentID) VALUE("14","99");
INSERT INTO ACinfo(customerID,agentID) VALUE("13","33");
INSERT INTO ACinfo(customerID,agentID) VALUE("10","11");
INSERT INTO ACinfo(customerID,agentID) VALUE("15","11");
INSERT INTO ACinfo(customerID,agentID) VALUE("31","66");


-- finish insert

SHOW TABLES;
SELECT * FROM product;
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM purchasInfo;
SELECT * FROM ACinfo;

-- change super man to wonder woman
UPDATE customer SET firstN="Wonder" WHERE lastN="Man";
UPDATE customer SET lastN="Woman" WHERE firstN="Wonder";

-- update quantity 
UPDATE purchasInfo INNER JOIN customer ON purchasInfo.customerID = customer.customerID SET quantity=5 WHERE customer.firstN="Sideshow";
-- update city
UPDATE ACinfo a LEFT JOIN agent b ON a.agentID=b.agentID LEFT JOIN customer c ON a.customerID=c.customerID SET c.city="Boston" WHERE b.FirstN="Regis"; 

-- show the data
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM product;
SELECT * FROM purchasInfo;
SELECT * FROM ACinfo; 
